absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
auraloss==0.4.0
blessed==1.20.0
braceexpand==0.1.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cog==0.13.0
contourpy==1.3.0
cycler==0.12.1
docker-pycreds==0.4.0
docstring-parser==0.16
einops==0.8.0
fairscale==0.4.13
fast-bss-eval==0.1.4
fastapi==0.110.3
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
ftfy==6.3.1
future==1.0.0
gitdb==4.0.11
gitpython==3.1.43
gpustat==1.1.1
grpcio==1.67.1
h11==0.14.0
h5py==3.12.1
httptools==0.6.4
huggingface-hub==0.26.1
idna==3.10
importlib-resources==6.5.2
ipython-genutils==0.2.0
jinja2==3.1.4
joblib==1.4.2
jsonargparse==4.35.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
laion-clap==1.1.6
lazy-loader==0.4
librosa==0.10.2.post1
lightning==2.4.0
lightning-utilities==0.11.8
llvmlite==0.43.0
loralib==0.1.2
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mir-eval==0.7
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
nbformat==4.2.0
networkx==3.4.2
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
pesq==0.0.4
pillow==11.0.0
plotly==5.24.1
pooch==1.8.2
progressbar==2.5
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pydub==0.25.1
pyloudnorm==0.1.1
pyparsing==3.2.0
python-dotenv==1.0.1
pytorch-lightning==2.4.0
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
sentry-sdk==2.17.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
starlette==0.37.2
structlog==24.4.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.20.1
torch==2.3.1
torch-complex==0.4.4
torch-stft==0.1.4
torchaudio==2.3.1
torchlibrosa==0.1.0
torchmetrics==1.5.1
torchvision==0.18.1
tqdm==4.66.5
transformers==4.46.0
triton==2.3.1
typeguard==4.4.1
typeshed-client==2.7.0
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
uvloop==0.21.0
wandb==0.18.5
watchfiles==0.24.0
webdataset==0.2.100
websockets==14.0
werkzeug==3.1.2
wget==3.2
yarl==1.16.0